# Generated by Django 2.2.6 on 2019-10-30 12:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Pokemon', '0002_pokedex'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Users',
            new_name='User',
        ),
    ]
