# Generated by Django 2.2.7 on 2019-11-12 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pokemon', '0006_auto_20191112_2300'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pokedex',
            name='user',
        ),
        migrations.AddField(
            model_name='pokedex',
            name='user',
            field=models.ManyToManyField(to='Pokemon.User'),
        ),
    ]
