# Generated by Django 2.2.7 on 2019-11-13 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pokemon', '0009_auto_20191113_2108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventaire',
            name='gold',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='inventaire',
            name='hyper_ball',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='inventaire',
            name='hyper_potion',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='inventaire',
            name='poke_ball',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='inventaire',
            name='potion',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='inventaire',
            name='super_ball',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='inventaire',
            name='super_potion',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
