# Generated by Django 2.2.7 on 2019-11-13 20:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Pokemon', '0010_auto_20191113_2111'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inventaire',
            name='id',
        ),
        migrations.AlterField(
            model_name='inventaire',
            name='user_name',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='Pokemon.User'),
        ),
    ]
