# Generated by Django 2.2.7 on 2019-11-13 20:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Pokemon', '0011_auto_20191113_2115'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inventaire',
            old_name='user_name',
            new_name='user',
        ),
    ]
