# Generated by Django 2.2.7 on 2019-11-13 20:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Pokemon', '0012_auto_20191113_2117'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inventaire',
            old_name='user',
            new_name='user_name',
        ),
    ]
