# Generated by Django 2.2.7 on 2019-11-14 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pokemon', '0013_auto_20191113_2125'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='pokemon',
            field=models.ManyToManyField(to='Pokemon.Pokemon'),
        ),
        migrations.DeleteModel(
            name='Pokedex',
        ),
    ]
