# Generated by Django 2.2.7 on 2019-11-14 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pokemon', '0014_auto_20191114_1924'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemon',
            name='attaque_1',
            field=models.CharField(default='Morsure', max_length=150),
        ),
        migrations.AddField(
            model_name='pokemon',
            name='attaque_2',
            field=models.CharField(default='Esquive', max_length=150),
        ),
        migrations.AddField(
            model_name='pokemon',
            name='attaque_3',
            field=models.CharField(default='Mimi queue', max_length=150),
        ),
        migrations.AddField(
            model_name='pokemon',
            name='attaque_4',
            field=models.CharField(default='Vive-attaque', max_length=150),
        ),
        migrations.AddField(
            model_name='pokemon',
            name='en_vie',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='pokemon',
            name='vie',
            field=models.IntegerField(blank=True, default=100),
        ),
        migrations.AddField(
            model_name='pokemon',
            name='vie_actu',
            field=models.IntegerField(blank=True, default=100),
        ),
    ]
