# Generated by Django 2.2.7 on 2019-11-14 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pokemon', '0015_auto_20191114_1933'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attaque',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attaque_name', models.CharField(max_length=150)),
                ('degat', models.IntegerField(blank=True, default=20)),
            ],
        ),
        migrations.RemoveField(
            model_name='pokemon',
            name='attaque_1',
        ),
        migrations.RemoveField(
            model_name='pokemon',
            name='attaque_2',
        ),
        migrations.RemoveField(
            model_name='pokemon',
            name='attaque_3',
        ),
        migrations.RemoveField(
            model_name='pokemon',
            name='attaque_4',
        ),
        migrations.AddField(
            model_name='pokemon',
            name='attaque',
            field=models.ManyToManyField(to='Pokemon.Attaque'),
        ),
    ]
