# Generated by Django 2.2.7 on 2019-11-14 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pokemon', '0016_auto_20191114_1939'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pokemon',
            name='attaque',
        ),
        migrations.RemoveField(
            model_name='pokemon',
            name='en_vie',
        ),
        migrations.RemoveField(
            model_name='pokemon',
            name='vie',
        ),
        migrations.RemoveField(
            model_name='pokemon',
            name='vie_actu',
        ),
        migrations.AddField(
            model_name='user',
            name='attaque',
            field=models.ManyToManyField(to='Pokemon.Attaque'),
        ),
        migrations.AddField(
            model_name='user',
            name='en_vie',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='user',
            name='vie',
            field=models.IntegerField(blank=True, default=100),
        ),
        migrations.AddField(
            model_name='user',
            name='vie_actu',
            field=models.IntegerField(blank=True, default=100),
        ),
    ]
