# Generated by Django 2.2.7 on 2019-11-14 19:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pokemon', '0017_auto_20191114_2016'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='attaque',
        ),
        migrations.RemoveField(
            model_name='user',
            name='en_vie',
        ),
        migrations.RemoveField(
            model_name='user',
            name='pokemon',
        ),
        migrations.RemoveField(
            model_name='user',
            name='vie',
        ),
        migrations.RemoveField(
            model_name='user',
            name='vie_actu',
        ),
        migrations.CreateModel(
            name='MyPokemons',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vie', models.IntegerField(blank=True, default=100)),
                ('vie_actu', models.IntegerField(blank=True, default=100)),
                ('en_vie', models.BooleanField(default=True)),
                ('attaque', models.ManyToManyField(to='Pokemon.Attaque')),
                ('pokemon', models.ManyToManyField(to='Pokemon.Pokemon')),
                ('pseudo', models.ManyToManyField(to='Pokemon.User')),
            ],
        ),
    ]
