# Generated by Django 2.2.7 on 2019-11-14 19:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Pokemon', '0018_auto_20191114_2019'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mypokemons',
            old_name='pokemon',
            new_name='pokemon_name',
        ),
    ]
