# Generated by Django 2.2.7 on 2019-11-14 19:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Pokemon', '0019_auto_20191114_2026'),
    ]

    operations = [
        migrations.CreateModel(
            name='Marchand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pseudo', models.CharField(max_length=30)),
                ('inventaire', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Pokemon.Inventaire')),
            ],
        ),
        migrations.CreateModel(
            name='Adversaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('vie', models.IntegerField(blank=True, default=100)),
                ('vie_actu', models.IntegerField(blank=True, default=100)),
                ('en_vie', models.BooleanField(default=True)),
                ('attaque', models.ManyToManyField(to='Pokemon.Attaque')),
                ('pokemon_name', models.ManyToManyField(to='Pokemon.Pokemon')),
            ],
        ),
    ]
