# Generated by Django 2.2.7 on 2019-11-14 21:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Pokemon', '0020_adversaire_marchand'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mypokemons',
            old_name='attaque',
            new_name='attaque_name',
        ),
    ]
